<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutor.LanguageModel.API\Tutor.LanguageModel.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\RepositoryInterfaces\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
