<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tutor.LearningTasks.API\Tutor.LearningTasks.API.csproj" />
    <ProjectReference Include="..\..\Tutor.LearningTasks.Infrastructure\Tutor.LearningTasks.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Tutor.BuildingBlocks.Core\Tutor.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Tutor.BuildingBlocks.Infrastructure\Tutor.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Courses\Tutor.Courses.API\Tutor.Courses.API.csproj" />
    <ProjectReference Include="..\Modules\Courses\Tutor.Courses.Infrastructure\Tutor.Courses.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\KnowledgeComponents\Tutor.KnowledgeComponents.API\Tutor.KnowledgeComponents.API.csproj" />
    <ProjectReference Include="..\Modules\KnowledgeComponents\Tutor.KnowledgeComponents.Infrastructure\Tutor.KnowledgeComponents.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\LearningUtils\Tutor.LearningUtils.API\Tutor.LearningUtils.API.csproj" />
    <ProjectReference Include="..\Modules\LearningUtils\Tutor.LearningUtils.Infrastructure\Tutor.LearningUtils.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Stakeholders\Tutor.Stakeholders.API\Tutor.Stakeholders.API.csproj" />
    <ProjectReference Include="..\Modules\Stakeholders\Tutor.Stakeholders.Infrastructure\Tutor.Stakeholders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
