<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Authoring\ActivityService.cs~RFbd2fa4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Courses\Tutor.Courses.API\Tutor.Courses.API.csproj" />
    <ProjectReference Include="..\Tutor.LearningTasks.API\Tutor.LearningTasks.API.csproj" />
  </ItemGroup>

</Project>
