# tutor

./: .gitignore  Clean CaDET Tutor.sln  README.md  SETUP-EN.md  SETUP-RS.md  SETUP.md  deploy-all-stacks.sh  destroy-all-stacks.sh
Tutor.LearningTasks.API/: Tutor.LearningTasks.API.csproj
src/BuildingBlocks/Tutor.BuildingBlocks.Core/: Tutor.BuildingBlocks.Core.csproj
src/BuildingBlocks/Tutor.BuildingBlocks.Core/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/BuildingBlocks/Tutor.BuildingBlocks.Core/EventSourcing/: DomainEvent.cs  EventSourcedAggregateRoot.cs  EventSourcedEntity.cs  EventSourcingException.cs  IEventQueryable.cs  IEventSerializer.cs  IEventStore.cs
src/BuildingBlocks/Tutor.BuildingBlocks.Core/LLM/: ILlmConnection.cs  LlmDtos.cs
src/BuildingBlocks/Tutor.BuildingBlocks.Core/UseCases/: BaseService.cs  CrudService.cs  FailureCode.cs  ICrudRepository.cs  IUnitOfWork.cs  PagedResult.cs
src/BuildingBlocks/Tutor.BuildingBlocks.Infrastructure/: Tutor.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Tutor.BuildingBlocks.Infrastructure/Database/: CrudDatabaseRepository.cs  DbConnectionStringBuilder.cs  LinqExtensions.cs  UnitOfWork.cs
src/BuildingBlocks/Tutor.BuildingBlocks.Infrastructure/Interceptors/: LoggingInterceptor.cs  (+1 more)
src/Tutor.API/: Program.cs  Tutor.API.csproj  appsettings.json
src/Tutor.API/Controllers/: AppVersionController.cs  AuthenticationController.cs  BaseApiController.cs  ErrorsController.cs  ImageDeliveryController.cs
src/Tutor.API/Properties/: launchSettings.json
src/Tutor.API/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  InterceptorsConfiguration.cs  ModulesConfiguration.cs  SwaggerConfiguration.cs
src/Tutor.Core/: Tutor.Core.csproj
src/Tutor.Core/BuildingBlocks/: AggregateRoot.cs  CrudService.cs  DomainException.cs  Entity.cs  FailureCode.cs  ICrudRepository.cs  IUnitOfWork.cs  PagedResult.cs  ValueObject.cs
src/Tutor.Core/ContentModel/: ContentService.cs  IContentService.cs  ILearningObjectRepository.cs  ILectureRepository.cs
src/Tutor.Core/DomainModel/: ICourseRepository.cs  IDomainRepository.cs  IKCRepository.cs  IKCService.cs  IKnowledgeUnitRepository.cs  IUnitRepository.cs  IUnitService.cs  KCService.cs  UnitService.cs
src/Tutor.Core/EnrollmentModel/: CourseOwnership.cs  EnrollmentService.cs  GroupMembership.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  Instructor.cs  LearnerGroup.cs  UnitEnrollment.cs
src/Tutor.Core/InstructorModel/: CourseOwnership.cs  IInstructorRepository.cs  IInstructorService.cs  Instructor.cs  InstructorCourse.cs  InstructorService.cs
src/Tutor.Core/KnowledgeComponentModel/: IKCRepository.cs  IKCService.cs  KCService.cs
src/Tutor.Core/LearnerModel/: GroupMembership.cs  ILearnerRepository.cs  ILearnerService.cs  Learner.cs  LearnerGroup.cs  LearnerService.cs
src/Tutor.Core/ProgressModel/: FeedbackService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IProgressRepository.cs  IProgressService.cs  ISubmissionRepository.cs  ISubmissionService.cs  ProgressService.cs  SubmissionService.cs
src/Tutor.Core/docs/: DomainModel.cd  LearnerDomainOverlayModel.cd
src/Tutor.Infrastructure/: DependencyInjection.cs  EventConfiguration.cs  README.MD  Tutor.Infrastructure.csproj  TutorDependencyInjection.cs
src/Tutor.Infrastructure/DataImport/: ExcelImporter.cs  ExcelToSqlTransformer.cs
src/Tutor.Infrastructure/Database/: LinqExtensions.cs  SmartTutorContext.cs  TutorContext.cs  UnitOfWork.cs
src/Tutor.Infrastructure/EventConfiguration/: EventSerializationConfiguration.cs
src/Tutor.Infrastructure/Interceptors/: Logging.cs  LoggingInterceptor.cs
src/Tutor.Infrastructure/Migrations/: 20211019133336_init.Designer.cs  20211019133336_init.cs  20211019181319_KnowledgeComponentModel.Designer.cs  20211019181319_KnowledgeComponentModel.cs  20211028072738_CodeSnippedId.Designer.cs  20211028072738_CodeSnippedId.cs  20211116100128_MetricRanges.Designer.cs  20211116100128_MetricRanges.cs  20211119132343_my_migration.Designer.cs  20211119132343_my_migration.cs  20211122084356_Initial.Designer.cs  20211122084356_Initial.cs  20211122132556_Initial.Designer.cs  20211122132556_Initial.cs  20211125071219_initial.Designer.cs  20211125071219_initial.cs  20211126162027_initial.Designer.cs  20211126162027_initial.cs  20211202065821_initial.Designer.cs  20211202065821_initial.cs  20211202102520_initial.Designer.cs  20211202102520_initial.cs  20211227071414_migration0.Designer.cs  20211227071414_migration0.cs  20220131193935_migration0.Designer.cs  20220131193935_migration0.cs  20220208205052_migration0.Designer.cs  20220208205052_migration0.cs  20220217092650_migration0.Designer.cs  20220217092650_migration0.cs  TutorContextModelSnapshot.cs
src/Tutor.Infrastructure/Security/: EnvironmentConnection.cs
src/Tutor.Infrastructure/Serialization/: AllowedTypesDiscriminatorConvention.cs  CustomDiscriminatorConvention.cs  EventSerializationConfiguration.cs  EventSerializer.cs
src/Tutor.Infrastructure/Smtp/: EmailConfiguration.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  Message.cs
src/Tutor.Web/: Program.cs  Startup.cs  Tutor.Web.csproj  appsettings.Development.json  appsettings.json
src/Tutor.Web/Controllers/: BaseApiController.cs  ErrorsController.cs
src/Tutor.Web/Extensions/: ResultToResponseExtensions.cs  ServicesExtensions.cs
src/Tutor.Web/Hubs/: SessionHub.cs
src/Tutor.Web/IAM/: IAuthProvider.cs  User.cs
src/Tutor.Web/Mappings/: CourseCloneProfile.cs
src/Tutor.Web/Properties/: launchSettings.json
src/Tutor.Web/Security/: EnvironmentConnection.cs
tests/Tutor.Web.Tests/: README.MD  Tutor.Web.Tests.csproj  appsettings.Test.json
tests/Tutor.Web.Tests/Integration/: BaseIntegrationTest.cs  BaseWebIntegrationTest.cs  ContentTests.cs  DomainTests.cs  KnowledgeComponentTests.cs  LearnerTests.cs  ProgressTests.cs  SubmissionTests.cs  TutorTestFactory.cs
tests/Tutor.Web.Tests/TestData/: ChallengeSubmissionTestCode.cs  ChallengeTestData.cs  FailingAchievement.txt  FailingCourse.txt  IntegrationTestCode.cs  PassingCourse.txt
(+2240 files in other folders)
