<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanCaDET.CodeModel" Version="1.0.1" />
    <PackageReference Include="FluentResults" Version="3.15.0" />
    <PackageReference Include="Quickenshtein" Version="1.5.1" />
  </ItemGroup>

</Project>
