<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanCaDET.CodeModel" Version="1.0.1" />
    <PackageReference Include="FluentResults" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="UseCases\KnowledgeAnalysis\" />
  </ItemGroup>

</Project>
