<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KnowledgeComponents\Tutor.KnowledgeComponents.API\Tutor.KnowledgeComponents.API.csproj" />
    <ProjectReference Include="..\..\Stakeholders\Tutor.Stakeholders.API\Tutor.Stakeholders.API.csproj" />
    <ProjectReference Include="..\Tutor.Courses.API\Tutor.Courses.API.csproj" />
  </ItemGroup>

</Project>
