
server {
    listen 80;
    server_name clean-cadet.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    access_log /var/log/nginx/api_access.log main;

    listen 443 ssl;
    server_name clean-cadet.com;
    #listen 80 default_server;

    ssl_certificate /etc/letsencrypt/live/clean-cadet.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clean-cadet.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        root   /usr/share/nginx/html/app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
