<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutor.KnowledgeComponents.API\Tutor.KnowledgeComponents.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Mappers\" />
    <Folder Include="UseCases\Authoring\" />
    <Folder Include="UseCases\Analysis\" />
    <Folder Include="UseCases\Learning\" />
    <Folder Include="UseCases\Monitoring\" />
  </ItemGroup>

</Project>
