<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.Challenges.FulfillmentStrategies.BannedWordsChecker">
    <Position X="10.25" Y="6.5" Width="2" />
    <Members>
      <Method Name="BannedWordsChecker" Hidden="true" />
      <Method Name="ContainsBannedWords" Hidden="true" />
      <Method Name="EvaluateBannedWords" Hidden="true" />
      <Method Name="EvaluateClass" Hidden="true" />
      <Method Name="EvaluateClassesAndMembers" Hidden="true" />
      <Method Name="EvaluateMember" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAACAAAgAAAAAAAQAAAAAAACAAAAAAI=</HashCode>
      <FileName>DomainModel\AssessmentItems\Challenges\FulfillmentStrategies\BannedWordsChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.Challenges.FulfillmentStrategies.BasicMetricChecker">
    <Position X="12.5" Y="4.75" Width="1.75" />
    <Members>
      <Method Name="BasicMetricChecker" Hidden="true" />
      <Method Name="CheckMetricRanges" Hidden="true" />
      <Method Name="Evaluate" Hidden="true" />
      <Method Name="EvaluateClass" Hidden="true" />
      <Method Name="EvaluateClassesAndMembers" Hidden="true" />
      <Method Name="EvaluateMember" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAgAAAAgAgAAAAAAAAAGAAACAAAAAAI=</HashCode>
      <FileName>DomainModel\AssessmentItems\Challenges\FulfillmentStrategies\BasicMetricChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.Challenges.FulfillmentStrategies.RequiredWordsChecker">
    <Position X="10.25" Y="4.75" Width="2" />
    <Members>
      <Method Name="EvaluateClassesAndMembers" Hidden="true" />
      <Method Name="EvaluateMember" Hidden="true" />
      <Method Name="EvaluateRequiredWords" Hidden="true" />
      <Method Name="GetAllNames" Hidden="true" />
      <Method Name="RequiredWordsChecker" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAABAAggAAAAAAABAAAAAAAAAAAAAI=</HashCode>
      <FileName>DomainModel\AssessmentItems\Challenges\FulfillmentStrategies\RequiredWordsChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.Challenges.Challenge" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <AssociationLine Name="FulfillmentStrategies" Type="Tutor.Core.DomainModel.AssessmentItems.Challenges.ChallengeFulfillmentStrategy">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="0.397" Height="0.182" Width="1.432" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEkAAAAAAAAgABAAAAQAAgAAQAgAAAAACAAAAQAAAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\Challenges\Challenge.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FulfillmentStrategies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.Challenges.ChallengeEvaluation">
    <Position X="8" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\Challenges\ChallengeEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.Challenges.ChallengeFulfillmentStrategy">
    <Position X="10.75" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="ChallengeFulfillmentStrategy" Hidden="true" />
      <Property Name="CodeSnippetId" Hidden="true" />
      <Method Name="EvaluateClassesAndMembers" Hidden="true" />
      <Method Name="EvaluateMember" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACUAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DomainModel\AssessmentItems\Challenges\ChallengeFulfillmentStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.Challenges.ChallengeSubmission">
    <Position X="4" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\Challenges\ChallengeSubmission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.MultiResponseQuestions.Mrq" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAACAgAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\MultiResponseQuestions\Mrq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.MultiResponseQuestions.MrqEvaluation" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\MultiResponseQuestions\MrqEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.MultiResponseQuestions.MrqSubmission" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\MultiResponseQuestions\MrqSubmission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.AssessmentItem">
    <Position X="7" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="AssessmentItem" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Property Name="KnowledgeComponentId" Hidden="true" />
      <Property Name="Order" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\AssessmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.Evaluation" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\Evaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.AssessmentItems.Submission" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\Submission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.InstructionalItems.InstructionalItem" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\InstructionalItems\InstructionalItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.InstructionalItems.Markdown" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\InstructionalItems\Markdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.InstructionalItems.Video" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\InstructionalItems\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.DomainModel.KnowledgeComponents.KnowledgeComponent" Collapsed="true">
    <Position X="5" Y="1.25" Width="2" />
    <AssociationLine Name="InstructionalItems" Type="Tutor.Core.DomainModel.InstructionalItems.InstructionalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.062" Y="0.719" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssessmentItems" Type="Tutor.Core.DomainModel.AssessmentItems.AssessmentItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.162" Y="1.812" />
        <Point X="6.162" Y="2.812" />
        <Point X="7" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.217" Y="0.683" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="KnowledgeComponents" Type="Tutor.Core.DomainModel.KnowledgeComponents.KnowledgeComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.25" />
        <Point X="6" Y="0.875" />
        <Point X="7.375" Y="0.875" />
        <Point X="7.375" Y="1.625" />
        <Point X="7" Y="1.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.98" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAgAAAAAIAgAAQAAAAAAAAAAwAAAAAAAIA=</HashCode>
      <FileName>DomainModel\KnowledgeComponents\KnowledgeComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InstructionalItems" />
      <Property Name="AssessmentItems" />
      <Property Name="KnowledgeComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tutor.Core.DomainModel.KnowledgeComponents.KnowledgeUnit" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <AssociationLine Name="KnowledgeComponents" Type="Tutor.Core.DomainModel.KnowledgeComponents.KnowledgeComponent">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.51" Y="0.327" Height="0.182" Width="1.64" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\KnowledgeComponents\KnowledgeUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KnowledgeComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Tutor.Core.DomainModel.AssessmentItems.Challenges.IFunctionalityTester">
    <Position X="10.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\AssessmentItems\Challenges\IFunctionalityTester.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>