<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tutor.Core.LearnerModel.DomainOverlay.KnowledgeComponentMasteries.Events.KnowledgeComponentEvent" Collapsed="true">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LearnerModel\DomainOverlay\KnowledgeComponentMasteries\Events\KnowledgeComponentEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.LearnerModel.DomainOverlay.KnowledgeComponentMasteries.AssessmentItemMastery">
    <Position X="11.5" Y="1.5" Width="2" />
    <Members>
      <Method Name="IsAttempted" Hidden="true" />
      <Property Name="LastSubmissionTime" Hidden="true" />
      <Method Name="UpdateMastery" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQEAAAQAAAQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>LearnerModel\DomainOverlay\KnowledgeComponentMasteries\AssessmentItemMastery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutor.Core.LearnerModel.DomainOverlay.KnowledgeComponentMasteries.KnowledgeComponentMastery">
    <Position X="7.25" Y="1.5" Width="2.5" />
    <Members>
      <Method Name="Apply" Hidden="true" />
      <Method Name="GetInstructionalItems" Hidden="true" />
      <Property Name="HasActiveSession" Hidden="true" />
      <Method Name="LaunchSession" Hidden="true" />
      <Property Name="MoveOnCriteria" Hidden="true" />
      <Field Name="PassThreshold" Hidden="true" />
      <Method Name="RecordInstructorMessage" Hidden="true" />
      <Method Name="SeekHelpForAssessmentItem" Hidden="true" />
      <Method Name="SelectSuitableAssessmentItemId" Hidden="true" />
      <Property Name="Statistics" Hidden="true" />
      <Method Name="SubmitAssessmentItemAnswer" Hidden="true" />
      <Method Name="TerminateSession" Hidden="true" />
      <Method Name="TryComplete" Hidden="true" />
      <Method Name="TryPass" Hidden="true" />
      <Method Name="TrySatisfy" Hidden="true" />
      <Method Name="TryStart" Hidden="true" />
      <Method Name="UpdateMastery" Hidden="true" />
      <Method Name="When" Hidden="true" />
    </Members>
    <AssociationLine Name="KnowledgeComponent" Type="Tutor.Core.DomainModel.KnowledgeComponents.KnowledgeComponent">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.84" Y="-0.498" Height="0.182" Width="1.768" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QBAAEAAAADgIAAAEAAAoAAWBQABAADAAAQAAADBAQgA=</HashCode>
      <FileName>LearnerModel\DomainOverlay\KnowledgeComponentMasteries\KnowledgeComponentMastery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KnowledgeComponent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssessmentMasteries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tutor.Core.LearnerModel.DomainOverlay.KnowledgeComponentMasteries.LeastCorrectAssessmentItemSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAIAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LearnerModel\DomainOverlay\KnowledgeComponentMasteries\LeastCorrectAssessmentItemSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tutor.Core.DomainModel.KnowledgeComponents.KnowledgeComponent" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAgAAAAAIAgAAQAAAAAAAAAAwAAAAAAAIA=</HashCode>
      <FileName>DomainModel\KnowledgeComponents\KnowledgeComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tutor.Core.LearnerModel.DomainOverlay.KnowledgeComponentMasteries.IAssessmentItemSelector">
    <Position X="11" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LearnerModel\DomainOverlay\KnowledgeComponentMasteries\IAssessmentItemSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>